item.buildinggadgets.buildingtool.name=Bouw Apparaat
item.buildinggadgets.exchangertool.name=Verwissel Apparaat
tile.buildinggadgets.effectblock.name=(Ongebruikte)Effect Blok
block.buildinggadgets.effectblock.name=(Ongebruikte)Effect Blok
key.categories.buildingGadgets=Bouw apparaten
key.anchorKey=Anker
key.modeSwitch=Van modus wisselen
key.rangeChange=Afstand
key.undoKey=Ongedaan maken
tooltip.gadget.block=Blok
tooltip.gadget.mode=Modus
tooltip.gadget.range=Afstand
message.gadget.invalidblock=Ongeldige blok
message.gadget.toolmode=Gereedschapsmodus
message.gadget.toolrange= Gereedschapsbereik
message.gadget.anchorrender=Toon Anker
message.gadget.anchorremove=Anker verwijderd
message.gadget.nothingtoundo=Niets om ongedaan te maken
message.gadget.undofailed=Ongedaan maken mislukt(Afstand te ver?)
